<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="6">
    <document hasfocus="false" bookmark1="0" line="35" bookmark2="0" master="false" file="C:/Users/madou/1_GitHub_Repositories/soc_thesis_latex/acronyms.tex" bookmark3="0"/>
    <document hasfocus="false" bookmark1="0" line="0" bookmark2="0" master="false" file="C:/Users/madou/1_GitHub_Repositories/soc_thesis_latex/contract_type_table.tex" bookmark3="0"/>
    <document hasfocus="false" bookmark1="0" line="2" bookmark2="0" master="false" file="C:/Users/madou/1_GitHub_Repositories/soc_thesis_latex/custom_section_headings.tex" bookmark3="0"/>
    <document hasfocus="false" bookmark1="0" line="0" bookmark2="0" master="false" file="C:/Users/madou/1_GitHub_Repositories/soc_thesis_latex/most_similar_table.tex" bookmark3="0"/>
    <document hasfocus="false" bookmark1="0" line="0" bookmark2="0" master="false" file="C:/Users/madou/1_GitHub_Repositories/soc_thesis_latex/preamble.tex" bookmark3="0"/>
    <document hasfocus="false" bookmark1="0" line="0" bookmark2="0" master="false" file="C:/Users/madou/1_GitHub_Repositories/soc_thesis_latex/preliminary_pages.tex" bookmark3="0"/>
    <document hasfocus="true" bookmark1="42" line="27" bookmark2="44" master="false" file="C:\Users\madou\1_GitHub_Repositories\soc_thesis_latex\soc_honors_thesis.tex" bookmark3="30"/>
</TexmakerSession>
