\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Craft Unionism vs. Industrial Unionism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Industrial Bargaining Approach}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Building Trades Approach}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The industrial mode of organizing (left), and the construction mode of organizing (right). Construction unions may follow either path, but other unions may not voluntarily negotiate the way that construction unions can.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organizing_paths}{{1}{6}{The Building Trades Approach}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Since negotitations between construction unions and employers are voluntary, construction unions typically have more leverage where the employer requires a more skilled workforce or where the job is large and requires many employees.}}{7}{}\protected@file@percent }
\newlabel{fig:union_power_red}{{2}{7}{The Building Trades Approach}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE HIRING HALL}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction unions usually maintain a hiring hall. When employers require more workers for their projects, they contact the hiring hall to request workers to be dispatched to the job site.}}{11}{}\protected@file@percent }
\newlabel{fig:hiring_hall}{{3}{11}{THE HIRING HALL}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE CASES}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The United Association of Plumbers and Pipe Fitters (UA) Local 189}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A contemporary view}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Oil Chemical and Atomic Workers (OCAW) / United Steelworkers (USW)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OCAW and Tony Mazzochi}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Oil Workers International Union}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces David Dubinsky of the International Ladies Garment Workers Union (ILGWU) gives a speech against the Hartley-Taft bill, with Luigi Antonini in the audience, May 4, 1947.}}{22}{}\protected@file@percent }
\newlabel{fig:slave_labor_bill}{{4}{22}{The United Association of Plumbers and Pipe Fitters (UA) Local 189}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Gas, Coke, and Chemical Workers}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The International Association of Machinists (IAM)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intra-Building Trades Cases}{31}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{37}
