digraph {
	size="50,29.98878923766816!" splines=ortho
	UMWA [label="United Mine Workers of America
(UMWA)" pos="4,5.5!" shape=rectangle]
	OWIU [label="Oil Field, Gas Well
and Refinery Workers
(OWIU)" pos="2.5,4!" shape=rectangle]
	UGCCWA [label="Gas, Coke, and
Chemical Workers
(UGCCWA)" pos="4.55,4!" shape=rectangle]
	OCAW [label="Oil Chemical and Atomic Workers
(OCAW)" pos="3.25,2.5!" shape=rectangle]
	UPIU [label="United Paperworkers'
International Union
(UPIU)" pos="0,2.5!" shape=rectangle]
	PACE [label="Paper, Allied-Industrial,
Chemical and Energy Workers
(PACE)" pos="1,1!" shape=rectangle]
	USW [label="United Steelworkers
(USW)" pos="1,-0.5!" shape=rectangle]
	merger [label=Merger fontsize=20 pos="3.5,3.25!" shape=plaintext]
	split [label=Split fontsize=20 pos="3.5,4.75!" shape=plaintext]
	pace_merger [label=Merger fontsize=20 pos="1.25,1.75!" shape=plaintext]
	UMWA -> UGCCWA
	UGCCWA -> OCAW
	OWIU -> OCAW
	UPIU -> PACE
	OCAW -> PACE
	PACE -> USW [label="Merger " fontsize=20 lp="3,2.5"]
}
